[LicenseInfo]
LICENSE_GROUP = 1
LICENSE_CODE = 117fefffff8ffffffbff197c3000002
PRODUCT_VERSION = 9.2

[dbcodes]
HC = PeopleSoft HCM Database,,
HC = PeopleSoft HCM Demo Database,,
BA = PeopleSoft Benefits Administration,BENEFIT_ADMINISTRN,
ER = PeopleSoft Candidate Gateway,PSERECRUIT,
EO = PeopleSoft Enterprise Components,,
GPC = PeopleSoft Global Payroll China,INSTALLED_GP_CHN,
HR = PeopleSoft Human Resources,HR,
PI = PeopleSoft Payroll Interface,INSTALLED_PAY_INT,
PY = PeopleSoft Payroll for North America,INSTALLED_PAY_NA,
PA = PeopleSoft Pension Administration,PA,
SC = PeopleSoft Shared Components,,
ERM = PeopleSoft Talent Acquisition Mgr,PSERECRUIT_MGR,
TL = PeopleSoft Time and Labor,TL,
EF = PeopleSoft eBenefits,PSEBENEFITS,
EC = PeopleSoft eCompensation,PSECOMP,
ECM = PeopleSoft eCompensation Mgr Desktop,PSECOMP_MGR,
EA = PeopleSoft eDevelopment,PSEA,
EY = PeopleSoft ePay,PSEPAY,
EL = PeopleSoft eProfile,PSEPROFILE,
ELM = PeopleSoft eProfile Manager Desktop,PSEPROFILE_MGR,
CFR = PeopleSoft French Canadian Objects,,
ZHT = PeopleSoft Traditional Chinese Objects,,
CO = PeopleSoft Common Objects,,
DAN = PeopleSoft Danish Objects,,
GER = PeopleSoft German Objects,,
ESP = PeopleSoft Spanish Objects,,
FIN = PeopleSoft Finnish Objects,,
FRA = PeopleSoft French Objects,,
ITA = PeopleSoft Italian Objects,,
JPN = PeopleSoft Japanese Objects,,
KOR = PeopleSoft Korean Objects,,
DUT = PeopleSoft Dutch Objects,,
POL = PeopleSoft Polish Objects,,
POR = PeopleSoft Brazilian Portuguese Objects,,
RUS = PeopleSoft Russian Objects,,
ZHS = PeopleSoft Simplified Chinese Objects,,
SVE = PeopleSoft Swedish Objects,,
THA = PeopleSoft Thai Objects,,
GA = PeopleSoft Absence Management,HGA,
CU = PeopleSoft Currency Conversion,CCU,
DI = PeopleSoft Directory Interface,DI,
GPA = PeopleSoft Global Payroll Argentina,INSTALLED_GP_ARG,
GAU = PeopleSoft Global Payroll Australia,INSTALLED_GP_AUS,
GBR = PeopleSoft Global Payroll Brazil,INSTALLED_GP_BRA,
GP = PeopleSoft Global Payroll Core,INSTALLED_PAY_GBL,
GFR = PeopleSoft Global Payroll France,INSTALLED_GP_FRA,
GDE = PeopleSoft Global Payroll Germany,INSTALLED_GP_DEU,
GHK = PeopleSoft Global Payroll Hong Kong,INSTALLED_GP_HKG,
GPI = PeopleSoft Global Payroll India,INSTALLED_GP_IND,
GJP = PeopleSoft Global Payroll Japan,INSTALLED_GP_JPN,
GMY = PeopleSoft Global Payroll Malaysia,INSTALLED_GP_MYS,
GMX = PeopleSoft Global Payroll Mexico,INSTALLED_GP_MEX,
GNL = PeopleSoft Global Payroll Netherlands,INSTALLED_GP_NLD,
GNZ = PeopleSoft Global Payroll New Zealand,INSTALLED_GP_NZL,
GSG = PeopleSoft Global Payroll Singapore,INSTALLED_GP_SGP,
GES = PeopleSoft Global Payroll Spain,INSTALLED_GP_ESP,
GCH = PeopleSoft Global Payroll Switzerland,INSTALLED_GP_CHE,
GPT = PeopleSoft Global Payroll Thailand,INSTALLED_GP_THA,
GUK = PeopleSoft Global Payroll UK,INSTALLED_GP_UK,
GUS = PeopleSoft Global Payroll United States,INSTALLED_GP_USA,
LRM = PeopleSoft HCM In Memory Rules,LRM,
HPP = PeopleSoft HCM Portal Pack,EHC,
PB1 = PeopleSoft Pay/Bill Management,FO_PBM,
ST = PeopleSoft Stock Administration,ST,
SPN = PeopleSoft Succession Planning,SPN,
EPF = PeopleSoft ePerformance,PSEPERF_MANAGEMENT,
