{
  "CordovaPluginVariables": {},
  "CorePlugins": [
    "ch.ti8m.documenthandler@0.2.2",
    "com.aerserv.sdk.plugins.phonegap@1.2",
    "com.amazon.aws@1.1.0",
    "com.aylien.text@0.1.0",
    "com.bit6.sdk@0.9.7",
    "com.couchbase.lite.phonegap@1.0.5",
    "com.Crittercism.PhoneGap@3.0.1",
    "com.estimote.sdk@1.1.1",
    "com.firebase.sdk@1.1.0",
    "com.ionic.keyboard@2.0.1",
    "com.jcesarmobile.filepicker@1.2.1",
    "com.manateeworks.barcodescanner@v1.8.1",
    "com.megster.cordova.ble@1.1.0.2",
    "com.ohh2ahh.plugins.appavailability@0.3.1",
    "com.phonegap.plugins.barcodescanner@5.0.0",
    "com.phonegap.plugins.facebookconnect@1.0.1.1",
    "com.phonegap.plugins.sqlite@1.1.0",
    "com.rjfun.cordova.plugin.admob@2.2.0",
    "com.shazron.cordova.plugin.keychainutil@2.0.1",
    "com.simpleProdInc.calabashiOS@1.0.0",
    "com.synconset.imagepicker@2.1.1",
    "com.telerik.dropbox@1.0.4",
    "com.telerik.feedback@2.0.0",
    "com.telerik.mobiletesting@2.6.0.3",
    "com.telerik.plugins.healthkit@0.4.2",
    "com.telerik.plugins.wkwebview@0.6.9",
    "com.telerik.stripe@1.0.6",
    "com.wikitude.phonegap.WikitudePlugin@v4.1.0-3.1.0",
    "cordova-plugin-3dtouch@1.3.5",
    "cordova-plugin-admobpro@2.9.9",
    "cordova-plugin-applewatch@0.6.2",
    "cordova-plugin-battery-status",
    "cordova-plugin-camera",
    "cordova-plugin-console",
    "cordova-plugin-contacts",
    "cordova-plugin-crosswalk-webview@1.5.1",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-opener2@2.0.2",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geofence@0.5.0.1",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-ios-longpress-fix@1.1.0",
    "cordova-plugin-media",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist",
    "de.appplant.cordova.plugin.badge@0.7.1",
    "de.appplant.cordova.plugin.email-composer@0.8.2.2",
    "nl.x-services.plugins.actionsheet@2.2.2",
    "nl.x-services.plugins.backgroundaudio@1.0.1",
    "nl.x-services.plugins.calendar@4.4.7",
    "nl.x-services.plugins.flashlight@2.0.3",
    "nl.x-services.plugins.insomnia@4.0.1",
    "nl.x-services.plugins.launchmyapp@4.1.4",
    "nl.x-services.plugins.toast@2.5.0",
    "nl.x-services.plugins.touchid@3.1.0",
    "org.apache.cordova.labs.keyboard",
    "uk.co.whiteoctober.cordova.appversion@0.1.7"
  ]
}